<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>首页</title>
    <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <style>
        .TV-play,
        .animation {
            position: absolute;
            top: 50%;
            font-size: 22px;
            font-weight: 500;
            text-align: center;
            line-height: 30px;
        }
        
        .TV-play {
            left: 10px;
        }
        
        .animation {
            right: 10px;
        }
        
        .TV-play a,
        .animation a {
            text-decoration: none;
            color: #d5dae2;
        }
        
        .TV-play a:hover,
        .animation a:hover {
            text-decoration: #d5dae2 underline;
        }
        
        .el-icon-thumb-right {
            transform: rotate(90deg);
        }
    </style>
</head>

<body>
    <div id="app">
        <img src="img/shouye-bg.jpg" height="100%" width="100%" />
        <div class="TV-play">
            <a href="TV-play/TV-index.html">
                <i class="el-icon-thumb el-icon-thumb-left"></i>
                <p>电视剧</p>
                <p>《陈情令》</p>
            </a>
        </div>
        <div class="animation">
            <a href="javascript:;">
                <i class="el-icon-thumb el-icon-thumb-right"></i>
                <p>动漫</p>
                <p>《魔道祖师》</p>
            </a>
        </div>
    </div>

</body>
<script src="js/lib/vue.js"></script>
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

</html>